This file contains lines for each of the C programs and their headers.
    45 src/chunk.c
   909 src/compiler.c
   153 src/debug.c
    26 src/main.c
   231 src/memory.c
   160 src/object.c
    91 src/pre.c
   204 src/scanner.c
   144 src/table.c
    66 src/value.c
   606 src/vm.c
   583 src/vm_bench.c
    65 src/chunk.h
    23 src/common.h
     9 src/compiler.h
    11 src/debug.h
    38 src/memory.h
   116 src/object.h
    17 src/pre.h
    32 src/scanner.h
    39 src/table.h
    60 src/value.h
    59 src/vm.h
   285 src/stdlib/stdlib.c
   122 mufi_stdlib/src/lib.rs
  4686 src/src/bindings.rs
    19 src/src/lib.rs
    13 src/benches/mufi_benchmark.rs
    55 utils/debug_prod.py
    44 utils/setup.py
    10 utils/test.py
  8921 total
