This file contains lines for each of the C programs and their headers.
    45 src/chunk.c
   824 src/compiler.c
   136 src/debug.c
    26 src/main.c
   230 src/memory.c
   160 src/object.c
    53 src/pre.c
   204 src/scanner.c
   144 src/table.c
    65 src/value.c
   527 src/vm.c
   509 src/vm_bench.c
    61 src/chunk.h
    23 src/common.h
     9 src/compiler.h
    11 src/debug.h
    38 src/memory.h
   116 src/object.h
    17 src/pre.h
    32 src/scanner.h
    39 src/table.h
    60 src/value.h
    58 src/vm.h
    94 src/stdlib/conv.c
    55 src/stdlib/files.c
    36 src/stdlib/math_.c
    14 src/stdlib/os.c
   262 src/stdlib/stdlib.c
     9 src/stdlib/conv.h
    11 src/stdlib/files.h
    25 src/stdlib/math_.h
     8 src/stdlib/os.h
    45 src/stdlib/stdlib.h
    15 src/stdlib/string.h
  3961 total
