.\" Automatically generated by Pandoc 2.5
.\"
.TH "Mufi" "1" "May 2022" "mufi v0.1.0" ""
.hy
.SH Description
.PP
This page is a one\-stop shop to see all different modules and functions
inside of Mufi\[cq]s standard library.
In the future we may create different pages for the modules, but since
our library isn\[cq]t the largest, this seemed like the easiest option.
.SH Math Module [math]
.SS List of Functions
.IP \[bu] 2
pow
.IP \[bu] 2
modulo
.IP \[bu] 2
sum
.IP \[bu] 2
product
.SS pow(int/double a, int/double b) => int/double
.PP
pow() returns a\[ha]b.
To use this function properly, make sure to either have both values
integers or double.
.SS Example:
.IP
.nf
\f[C]
var four = pow(2,2);
print four; // 4
var sixty_four = pow(8,2);
print sixty_four; // 64
\f[R]
.fi
.SS modulo(int a, int b) => int
.PP
Modulo returns the remainder of \f[B]a % b\f[R].
To use this function properly make sure both values are integers.
.SS Example:
.IP
.nf
\f[C]
var rem = modulo(567, 89);
print rem; // 33
\f[R]
.fi
.SS sum(int/double \&...) => int/double
.PP
This functions returns the sum of all values in the function.
All values in this function should be all integers or all double.
.SS Example:
.IP
.nf
\f[C]
var s = sum(3.2,8.6,9.6668, 5.21454);
print s; // 26.6813
\f[R]
.fi
.SS product(int/double \&...) => int/double
.PP
This function returns the product of all values in the function.
All values in this function should all be integers or all double.
.SS Example:
.IP
.nf
\f[C]
var p = product(8,7,9,3,4);
print p; //
\f[R]
.fi
.SH Conversion Module [conv]
.SS List of Functions
.IP \[bu] 2
as_double
.IP \[bu] 2
as_int
.SS as_double(Value value) => double
.PP
This function takes in a value and tries to convert it to a double.
If a value is passed in that cannot be converted, the function will
return \-1.
.SS Example:
.IP
.nf
\f[C]
var i = 12; // integer
print as_double(i); // 12
var s = \[dq]23.2\[dq]; // string
print as_double(s); // 23.2
\f[R]
.fi
.SS as_int(Value value) => int
.PP
This function takes in a value and tries to convert it to an integer.
If a value is passed in that cannot be converted, the function will
return \-1;
.SS Example:
.IP
.nf
\f[C]
var d = 23.6; // double
print as_int(d); // 23
var s = \[dq]32\[dq]; //string
print as_int(s); // 32
\f[R]
.fi
.SH AUTHORS
Mustafif Khan.
